<!DOCTYPE HTML>
<html lang='en'>

<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <title>WX Migrator</title>
	<style>
		h1 {
		font-family: georgia;
		}
		body {
			background-color: #faf2e4;
			font-family: sans-serif;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		header {
			border-bottom: 1px solid #57b1dc;
			background-color: #33C7FF;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			display: grid;
			grid-template-rows: 30px 30px 30px 30px;
			grid-template-columns: 20px 90px 1fr 60px 400px 150px;
		}
		#titleTable {
			margin-top: 40px;
			margin-left: 70px;
			border-bottom: 1px solid #57b1dc;
		}
		nav {
				margin-left: 50px;
				margin-right: 50px;
				margin-top: 7px;
				margin-bottom: 7px;
				float:right;
		}

		#logo {
			grid-row-start: 2;
			grid-column-start: 2;
		}
		#title {
			grid-row-start: 2;
			grid-column-start: 3;
		}
		#userLbl {
			grid-row-start: 1;
			grid-column-start: 4;
			color: gray;
		}
		#orgLbl {
			grid-row-start: 3;
			grid-column-start: 4;
		  color: gray;
		}
		#user {
			grid-row-start: 1;
			grid-column-start: 5;
			color: gray;
		}
		#org {
			grid-row-start: 3;
			grid-column-start: 5;
			color: gray;
		}
		#lo {
			grid-row-start: 2;
			grid-column-start: 6;
		}
		.button {
				background-color: #3AD6CF;
				border: none;
				color: white;
				padding: 15px 25px;
				text-align: center;
				font-size: 17px;
				cursor: pointer;
				border: 1px solid;
				border-radius: 2em;
				padding: .5em 1em;
				margin: .5em;
		}
		.button:hover {
				background-color: #B6BEBE;
		}
		main {
				margin-left: 50px;
				margin-right: 50px;
		}
		#tableDevices {
				border: 2px outset;
				background-color: white;
				width: 100%;
		}
		th {
				border: 1px solid;
				background-color: #B6BEBE;
				align-items: left;
				height: 30px;
		}
		footer {
			color: gray;
			font-style: italic;
			border-top: 1px solid #57b1dc;
			text-align: center;
			width: 100%;
			position: fixed;
			bottom: 0%;
			left: 0%;
		}
		td {
			/* border: 1px solid; */
		}
	</style>
</head>

<body>
	<header>
		<img src='assets/davpages/cropped-rocket-logo-inverted-transparent_small.png' alt='logo' id='logo'>
		<h1 id='title'>WX Migrator</h1>
		<h4 id='userLbl'>User:</h4>
		<h3 id='user'>Davide</h3>
		<h3 id='lo'><a href='TO-DO'>Logout</a></h3>
		<h4 id='orgLbl'>Org:</h4>
		<h3 id='org'>EMDGDGD</h3>
	</header>

	<div id='titleTable'>
		<h2>Devices</h2>
	</div>
	
	<nav>
		<button type='button' class='button'><a href=''>Refresh</a></button>
		<button class='button' class='button'><a href=''>Add Device...</a></button>
		<button class='button' class='button'><a href=''>Migrate Device...</a></button>
	</nav>
	
	<main>
		<table id='tableDevices'>
			<tr>
				<th style='width:35%'>Type</th><th style='width:45%'>Belongs to Place</th><th style='width:20%'>Status</th>
			</tr>
			<tr style='height=20px'>
				<td>DX80</td> <td> </td> <td> </td>
			</tr>
			<tr>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td>
			</tr>


		</table>



	</main>


	<footer style='margin-left: 0px'>
		<p style="margin-left:100px">Copyright August 2009 Davide Grandis (dgrandis@cisco.com)</p>
	</footer>

</body>

</html>
